Tools/ValveDemo/ValveDemo/MainWindow.xaml

<Window
    x:Class="ValveDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValveDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Name="root"
    Title="ValveDemo"
    Width="1000"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Slider
            Width="18"
            Height="108"
            Margin="48,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical" />
        <Slider
            Width="18"
            Height="108"
            Margin="92,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical" />
        <Slider
            Width="18"
            Height="108"
            Margin="141,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical" />
        <Slider
            Width="18"
            Height="108"
            Margin="189,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical" />
        <oxy:PlotView
            Margin="222,0,0,0"
            Controller="{Binding Controller, ElementName=root}"
            Model="{Binding Model, ElementName=root}" />
    </Grid>
</Window>
