Tools/ValveDemo/ValveDemo/MainWindow.xaml

<Window
    x:Class="ValveDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValveDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Name="root"
    Title="ValveDemo"
    Width="860"
    Height="630"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="White" Orientation="Vertical">
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                Orientation="Horizontal">

                <ComboBox
                    x:Name="ComboBoxSerialPort"
                    Width="120"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DropDownOpened="ComboBoxSerialPort_DropDownOpened"
                    ItemsSource="{Binding ComPorts}"
                    SelectedItem="{Binding SelectedPort.Value}" />
                <Button
                    x:Name="ButtonConnect"
                    Width="75"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonConnect_Click"
                    Content="接続"
                    IsEnabled="{Binding ButtonConnect_IsEnabled.Value}" />
                <Button
                    x:Name="ButtonDisconnect"
                    Width="75"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonDisconnect_Click"
                    Content="切断"
                    IsEnabled="{Binding ButtonDisconnect_IsEnabled.Value}" />
            </StackPanel>

            <StackPanel
                Height="auto"
                Background="White"
                Orientation="Horizontal">
                <StackPanel
                    Margin="10"
                    Background="White"
                    Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="#1" />
                        <Slider
                            x:Name="SliderEncoder1"
                            Width="20"
                            Height="120"
                            Margin="10"
                            VerticalAlignment="Top"
                            Maximum="96"
                            Minimum="-96"
                            Orientation="Vertical"
                            Value="{Binding EncoderValue1.Value}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding EncoderValue1.Value}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="#2" />
                        <Slider
                            x:Name="SliderEncoder2"
                            Width="20"
                            Height="120"
                            Margin="10"
                            VerticalAlignment="Top"
                            Maximum="96"
                            Minimum="-96"
                            Orientation="Vertical"
                            Value="{Binding EncoderValue2.Value}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding EncoderValue2.Value}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="#3" />
                        <Slider
                            x:Name="SliderEncoder3"
                            Width="20"
                            Height="120"
                            Margin="10"
                            VerticalAlignment="Top"
                            Maximum="96"
                            Minimum="-96"
                            Orientation="Vertical"
                            Value="{Binding EncoderValue3.Value}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding EncoderValue3.Value}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="#4" />
                        <Slider
                            x:Name="SliderEncoder4"
                            Width="20"
                            Height="120"
                            Margin="10"
                            VerticalAlignment="Top"
                            Maximum="96"
                            Minimum="-96"
                            Orientation="Vertical"
                            Value="{Binding EncoderValue4.Value}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding EncoderValue4.Value}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>
                </StackPanel>

                <oxy:PlotView
                    Width="640"
                    Height="auto"
                    Margin="10"
                    Background="White"
                    Controller="{Binding Controller}"
                    Model="{Binding Model}"
                    PanCursor="Hand"
                    ZoomHorizontalCursor="SizeWE"
                    ZoomRectangleCursor="SizeNWSE"
                    ZoomVerticalCursor="SizeNS" />
            </StackPanel>

            <StackPanel
                Height="300"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <DockPanel Background="White">
                    <Label
                        Margin="5,5,0,0"
                        Background="White"
                        Content="受信ログ"
                        DockPanel.Dock="Top" />
                    <ListBox
                        x:Name="ListBoxRxData"
                        Width="400"
                        Height="auto"
                        Margin="10"
                        Background="White"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding RxData}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>

                <DockPanel Background="White">
                    <Label
                        Margin="5,5,0,0"
                        Background="White"
                        Content="デバッグログ"
                        DockPanel.Dock="Top" />
                    <TextBox
                        x:Name="TextBoxLog"
                        Width="400"
                        Height="auto"
                        Margin="10"
                        AcceptsReturn="True"
                        Background="White"
                        DockPanel.Dock="Bottom"
                        Text="{Binding LogData.Value}"
                        TextChanged="TextBoxLog_TextChanged"
                        VerticalScrollBarVisibility="Visible" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
